{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*", "dist/**/*"],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["esnext"],
    "esModuleInterop": true
  }
}
